* {
  font-family: "Inter", sans-serif;
}

:root {
  --text-color: #272d37;
  --primary-color: #437ef7;
  --text-sub-color: #5f6d7e;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 0 50px;
  height: 86px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header,
.header-left,
.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  gap: 64px;
}

.header-navigation {
  gap: 32px;
}

.header-navigation li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
}
.header-bar {
  display: none;
}
.button-primary {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.button-secondary {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.button-third {
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #dae0e6;
  border-radius: 6px;
  padding: 12px 18px;
}
.hero {
  text-align: center;
  margin-top: 134px;
}
.hero-heading {
  color: var(--text-color);
  font-weight: bold;
  font-size: 52px;
}
.hero-text {
  color: var(--text-sub-color);
  font-size: 18px;
  line-break: 26px;
  margin: 24px 0 36px;
}
.hero-img {
  text-align: center;
}
.hero-img img {
  width: 90%;
  object-fit: cover;
}
.text-heading {
  font-size: 32px;
  font-weight: bold;
  color: var(--text-color);
  line-height: 40px;
  text-align: center;
  margin-top: 64px;
}
.text-description {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-sub-color);
  text-align: center;
  margin: 16px 0 64px;
}
.channel-item {
  border: 1px solid #eaebf0;
  padding: 24px 32px;
}
.channel-header {
  display: flex;
  justify-content: space-between;
}
.channel-heading {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 8px;
}
.channel-desc {
  color: var(--text-sub-color);
  font-size: 16px;
  line-height: 24px;
}
.channel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.channel-button {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 64px 0 64px;
}
.product-container {
  display: flex;
  align-items: center;
  gap: 140px;
}
.product-container-left,
.product-container-right {
  width: 50%;
}
.product-container-left p:first-child {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
.product-container-left p:nth-child(2) {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
}
.product-container-left p:nth-child(3) {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-sub-color);
}
.product-container-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-container-second {
  background-color: #2b63d9;
  display: flex;
  align-items: center;
  gap: 80px;
}
.product-container-second-left,
.product-container-second-right {
  width: 50%;
}
.product-container-second-right p:first-child {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.product-container-second-right p:nth-child(2) {
  color: #fff;
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
}
.product-container-second-right p:nth-child(3) {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
.product-container-second-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1024px) {
  br {
    display: none;
  }
  .header {
    padding: 0 20px;
  }
  .header-navigation {
    gap: 16px;
  }
  .header-left {
    gap: 24px;
  }
  .hero-text {
    padding: 0 20px;
  }
  .button-third {
    padding: 5px 7px;
  }
  .product-container {
    gap: 40px;
  }
  .product-container-second-right p:nth-child(2) {
    font-size: 26px;
    line-height: 30px;
  }
}

@media screen and (max-width: 768px) {
  .header-right,
  .header-navigation {
    display: none;
  }
  .header-bar {
    display: block;
  }
  .channel {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-container {
    display: block;
  }
  .product-container-left,
  .product-container-right {
    width: 100%;
  }
  .product-container-right {
    margin-top: 20px;
  }
  .product-container-second-right p:nth-child(3) {
    margin: 10px 0;
  }
}
@media screen and (max-width: 640px) {
  .hero-heading {
    font-size: 36px;
  }
  .channel-button {
    margin: 12px 0;
  }
  .text-heading {
    margin-top: 36px;
  }
  .text-description {
    margin-bottom: 32px;
  }
  .channel {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media sceen and (max-width: 475px) {
  .hero-text {
    padding: 20px 0 20px;
  }
  .button-primary,
  .button-secondary,
  .button-third {
    font-size: 12px;
  }
  .hero_button {
    margin-bottom: 16px;
  }
  .text-heading {
    margin-top: 32px;
  }
}
